<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轱辘</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul, ol, li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-avtive-bg: #eee;
      --border-radius: 4px;
      --color: #999;
      --border-color: #999;
      --border-hover-color: #666;
    }
  </style>
  <style>
    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }
  </style>
</head>
<body>
<div id="app">
  <g-button icon="loading">设置</g-button>
  <g-button icon="settings">设置</g-button>
  <g-button icon="settings" icon-position="right">设置</g-button>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_731053_cmlp7oydsea.js"></script>
</body>
</html>